{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ClientId": "72ee60ab-a775-4a5f-91a0-c766e875a46a",
    "RedirectUri": "http://localhost",
    "Tenant": "a2ed67ec-8ce2-4db9-8b9d-9eac28a1b649",
    "Secret": "a2ed67ec-8ce2-4db9-8b9d-9eac28a1b649"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=test-sql-dbserver.database.windows.net;Database=test-db;User ID=demon;Password=_wewfN567;"
  }
}
